{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS; Database=PrimerAPI; User Id=sa; Password=Informatica7483; TrustServerCertificate=True;"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"AllowedOrigins": [ "http://localhost:5126/WeatherForecast" ]
}
